<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Контакты</title>
    <style>
        body {
            background-image: url(images/istockphoto-1331291706-612x612.jpg);
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 20px;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            line-height: 1.6;
            
        }
        .contact-item {
            margin: 25px 0;
            padding: 20px;
            border-left: 4px solid #667eea;
            background-image: url(images/black1.jpg);
        }
        .contact-item h3 {
            margin: 0 0 10px 0;
            color: #ebebeb;
        }
        .contact-link {
            color: #ebebeb;
            text-decoration: none;
        }
        .contact-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <span><a href="index.html">Дмитрий Blake</a></span>
    <span class="start"><a href="portfolio.html">Портфолио</a></span>
    <span class="start"><a href="projects.html">Проекты</a></span>
    <span class="start"><a href="contacts.html">Контакты</a></span>
    <h1>Контакты</h1>
    
    <div class="contact-item">
        <h3> Телефон</h3>
        <a href="tel:+79531234567" class="contact-link" >+7 (953) 123-45-67</a>
    </div>
    
    <div class="contact-item">
        <h3>Email</h3>
        <a href="mailto:dmitry@blake.com" target="_blank class="contact-link">dmitry@blake.com</a>
    </div>
    
    <div class="contact-item">
        <h3>Telegram</h3>
        <a href="https://t.me/dmitry_blake" target="_blank" class="contact-link">@dmitry_blake</a>
    </div>
    
    <div class="contact-item">
        <h3>GitHub</h3>
        <a href="https://github.com/cyber-blake" target="_blank class="contact-link">github.com/cyber-blake</a>
    </div>
    
</body>
</html>